AWS_ACCESS_KEY=AKIA57VDLUSBYNMS5PNI
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=invictaapp
MONGO_URL=mongodb+srv://kauangh1903:Kau19031610@backendinvictaapp.nyzfw.mongodb.net/?retryWrites=true&w=majority&appName=BackendInvictaApp
JWT_SECRET_KEY=ansjdk12894194u1kdas
PORT=4000